<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
          background-image: url('images/email-pattern.png');
        }
        a[name='mazil']{
          font-family: 'Pacifico', cursive;
        }
        .bottom-container{
            background-color: #66BFBF;
            padding: 50px 0 20px;
            text-align: center;
            }
            a{
            color: #11999E;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px;
            text-decoration: none;
            
            }
            a:hover{
            color: #EAF6F6;
            text-decoration: none;
            }
            .copyright{
            color: #EAF6F6;
            font-size: 0.75rem;
            padding: 20px 0;
            }
            .container{
                margin-top: 2%;
            }
            h3{
                color: azure;
            }
            .jumbotron{
                border-radius: 20px;
            }
    </style>
    <title>Skills</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html" name='mazil'>Mazil</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="achievements.html">My Achievements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">My Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="academics.html">My Academics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">My Projects</a>
        </li>
      </ul>
    </div>
  </nav>
      <div class="container">
          <div class="jumbotron bg-dark">
              <h3>Technical Skills</h3>
              <ol>
                  <li>Web-Designing</li>
                  <li>Web-Development</li>
                  <li>Backend Development</li>
                  <li>GUI Development</li>
                  <li>Standalone windows Application using python</li>
              </ol>
              <h3>Personal Skills</h3>
              <ol>
                  <li>Out of box thinking</li>
                  <li>Quick Learner</li>
                  <li>Doer</li>
              </ol>
                  
              <h3>Other</h3>
              <ul>
                  <li>Leadership and Management</li>
                  <li>Decision Making</li>
                  <li>Entrepreneurial</li>
                  <li>Motivational</li>
                  <li>Strategic Planning</li>
              </ul>
          </div>
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/mazil-khatib-730b62146" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://www.lembog.com/" target="_blank">Website</a>
        <p class="copyright">© 2019 Mazil Khatib.</p>
      </div>
    
</body>
</html>